<view class='borrowList' wx:for="{{shelfItem}}" wx:for-item="item">
  <view class='listItem' data-id='{{item.id}}' data-cellnum='{{item.cellNum}}' data-state='{{item.state}}' bindtap='itemTap'>
    <image class='itemImg' src='{{item.src}}'></image>
    <view class='itemTextView'>
      <view class='itemText1'>{{item.title}}</view>
      <view class="{{item.state? 'online_state_true':'online_state_false'}}">{{item.state? '在线':'离线'}}</view>
      <view class='itemText2'>书柜编号:{{item.no}}</view>
      <view class='itemText2'>{{item.address}}</view>
    </view>
  </view>
</view>