<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/retread.css">
		<link rel="stylesheet" href="css/bookitem.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/public_functions.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/qrcode.min.js"></script>
		<script src="js/api.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	</head>
	<body>
		<div id="div-login_student" class="whole px-page">
			<div class="wholeHeader" style="background-color: #FDD017;">
				<span id="title_name" class="headerCenter">书格</span>
			</div>
			<span class="timeTask" id="gl_time_cw">120s</span>
			<img id="orgQr" class="orgQr"/>
			<img alt="" src="images/banner_01.jpg" width="1080" height="750"  style="border-bottom: 20px solid #F3F3F3;"/>

			<div class="xs_loginBox">
				<div class="xs_userName  xs_input  login-student-value-userName app-input-login public-focused-input-login tappable" id="inputUserNameLogin" data-action="inputSelectLogin" data-type="0" placeholder="请输入账户"></div>
				<div class="xs_password  compw  xs_input  login-student-value-password app-input-login tappable" style="margin-top: 40px;" id="inputPassWordLogin" data-action="inputSelectLogin" data-type="1" placeholder="请输入密码"></div>
				<input type="button" class="xs_login xs_input tappable" data-action="submitLogin" value="登录" />
			</div>
			<div class="fetchBook-r" style="float: right;margin: 80px 90px 0px 0px;">
				<p style="font-size: 36px;line-height: 36px;margin-bottom: 30px;">扫码借书</p>
				<p class="support" style="margin-top: 0px;" id="bookshelf_QR"><span></span><span></span></p>
				<p style="font-size: 24px;margin-bottom: 20px;">支持:微信小程序</p>
				<p class="agree">我同意<span>《黄金屋服务用户协议》</span></p>
			</div>
			<div class="tappable back1_22" data-action="back">返回</div>
		</div>
		
		<div id="keyboardArea" class="keyboardArea tappable" data-action="clearKeyCss" style="display: none;">
			<ul class="keyboardul" style="width: 900px;" id="keyboardul">
				<li class="key tappable" data-action="keyboard" data-value="1">1</li>
				<li class="key tappable" data-action="keyboard" data-value="2">2</li>
				<li class="key tappable" data-action="keyboard" data-value="3">3</li>
				<li class="key tappable" data-action="keyboard" data-value="4">4</li>
				<li class="key tappable" data-action="keyboard" data-value="5">5</li>
				<li class="key tappable" data-action="keyboard" data-value="6">6</li>
				<li class="key tappable" data-action="keyboard" data-value="7">7</li>
				<li class="key tappable" data-action="keyboard" data-value="8">8</li>
				<li class="key tappable" data-action="keyboard" data-value="9">9</li>
				<li class="key tappable" data-action="keyboard" data-value="0">0</li>

				<li class="key tappable" data-action="keyboard" data-value="Q">Q</li>
				<li class="key tappable" data-action="keyboard" data-value="W">W</li>
				<li class="key tappable" data-action="keyboard" data-value="E">E</li>
				<li class="key tappable" data-action="keyboard" data-value="R">R</li>
				<li class="key tappable" data-action="keyboard" data-value="T">T</li>
				<li class="key tappable" data-action="keyboard" data-value="Y">Y</li>
				<li class="key tappable" data-action="keyboard" data-value="U">U</li>
				<li class="key tappable" data-action="keyboard" data-value="I">I</li>
				<li class="key tappable" data-action="keyboard" data-value="O">O</li>
				<li class="key tappable" data-action="keyboard" data-value="P">P</li>
				<li class="key tappable" data-action="keyboard" data-value="A">A</li>
				<li class="key tappable" data-action="keyboard" data-value="S">S</li>
				<li class="key tappable" data-action="keyboard" data-value="D">D</li>
				<li class="key tappable" data-action="keyboard" data-value="F">F</li>
				<li class="key tappable" data-action="keyboard" data-value="G">G</li>
				<li class="key tappable" data-action="keyboard" data-value="H">H</li>
				<li class="key tappable" data-action="keyboard" data-value="J">J</li>
				<li class="key tappable" data-action="keyboard" data-value="K">K</li>
				<li class="key tappable" data-action="keyboard" data-value="L">L</li>
				<li class="key tappable" data-action="keyboard" data-value="backspace">
					<div class="backspace1"></div>
					<div class="backspace2">x</div>
				</li>//退格
				<li style="visibility: hidden;"></li>
				<li class="key tappable" data-action="keyboard" data-value="Z">Z</li>
				<li class="key tappable" data-action="keyboard" data-value="X">X</li>
				<li class="key tappable" data-action="keyboard" data-value="C">C</li>
				<li class="key tappable" data-action="keyboard" data-value="V">V</li>
				<li class="key tappable" data-action="keyboard" data-value="B">B</li>
				<li class="key tappable" data-action="keyboard" data-value="N">N</li>
				<li class="key tappable" data-action="keyboard" data-value="M">M</li>
				<li style="background:#4C5B78 url(images/key_up.png) no-repeat center;" class="key tappable" data-action="keyboard" data-value="packUp"></li>//收起键盘
				<li style="visibility: hidden;"></li>
			</ul>
		</div>
		<script>
			var inputUserNameLogin;
			var inputPassWordLogin;
			var title_name = document.getElementById('title_name');
			var cellNo = '';
			(function(_mui, doc) {
				_mui.ready(function() {

				});

				_mui.plusReady(function() {
					document.getElementById('orgQr').src = localStorage.getItem(localcacheName.method_orgQrCodeUrl);
					timerTask(120,"gl_time_cw",'result_back');
					cellNo = localStorage.getItem(localcacheName.geziNumber);
					title_name.innerHTML = cellNo.substring(1,4) + '书格';
					var t="http://b.huangjw.com/organization/codeurl?pkgname=brbookbycellbig&shelfId=" + public_getBookShelfId() + "&cellNo=" + cellNo;                
                    qrcodeMethod("bookshelf_QR",240,240,t);
				});
				
				window.addEventListener('back', function(e){
					var view = plus.webview.currentWebview().opener();
					mui.fire(view,'back');
					mui.back();
		        });

				doc.addEventListener('touchstart', function(event) {
					var target = event.target;
					var wrapper = util.dom.getWrapperByClass(target, "tappable");
					var focusedInput, prop, element;
					if(wrapper) {
						var _document = document,
							_localStorage = localStorage,
							wrapperDataset = wrapper.dataset;
						switch(wrapperDataset.action) {
							case "back":
								var view = plus.webview.currentWebview().opener();
								mui.fire(view,'back');
								mui.back();
								break;
							case "inputSelectLogin":
								rmgb();
								inputType = wrapperDataset.type;
								addgb(wrapper);		
								selectInput(wrapper, "app-input-login", "public-focused-input-login");
								event.stopPropagation();
								document.getElementById("keyboardArea").style.display = "block";
								writeInput = doc.querySelector(".public-focused-input-login");
								break;
							case "keyboard":                  
								event.stopPropagation();
								clearLastKeyCss();				                 
								changeCss(wrapper);							
								keyboardOperation(writeInput, wrapperDataset.value);
								break;
							case "submitLogin":
								if(input_code_isSubmitOk()){
									borrowBookByName();
								}
								break;
						}
					}
				});
			}(mui, document))
			
			/**
			 * 提交输入的数据判断
			 */
			function input_code_isSubmitOk(){
				inputUserNameLogin = document.getElementById('inputUserNameLogin').textContent;
				inputPassWordLogin = document.getElementById('inputPassWordLogin').textContent;
				if(inputUserNameLogin.length == 0){
					mui.toast("请输入账号");
					return false;
				}
				if(inputPassWordLogin.length == 0){
					mui.toast("请输入密码");
					return false;
				}
				return true;
			}
			
			/**
			 * 借书操作
			 */
			function borrowBookByName() {
				var url = createAjaxURL(interface_name.method_get_book_id_by_cellNo);
				var data = {
					bookShelfId:public_getBookShelfId(),
					cellNo: cellNo,
					userName: inputUserNameLogin,
					pwd:inputPassWordLogin
				};
				util.encrypt.MD5Data(data);
				var success = function(response) {
					mui.toast(response.msg);
					console.info(JSON.stringify(response));
				};
				util.ajax.getJSON(url, data, success);
			}
		</script>
	</body>
</html>
