<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/retread.css">
		<link rel="stylesheet" href="css/change_password.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/keyboard.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script src="js/public_functions.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/api.js"></script>
		<script src="js/util.js"></script>
	</head>
	<body>
		<div id="div-changePassword" class="whole px-page tappable" data-action="hiddenKey">
			<div class="wholeHeader" style="background-color: #FDD017;"> <span class="headerCenter">修改密码</span></div>
			<img id="orgQr" class="orgQr"/>
			<img alt="" src="images/banner_01.jpg" width="1080" height="750" style="border-bottom: 20px solid #F3F3F3;"/>
			<div class="changpwBox">
				<div id="userName" class="cp compw public-focused-input changePassword-value-userName tappable" data-action="changeActive" data-type="0" placeholder="请输入用户名"></div>
				<div id="password" class="cp compw changePassword-value-password tappable" data-action="changeActive" data-type="1" placeholder="请输入原密码"></div>
				<div id="newPassword" class="cp compw changePassword-value-newPassword tappable" data-action="changeActive" data-type="1" placeholder="请输入新密码"></div>
				<div id="confirmPassword" class="cp compw changePassword-value-confirmPassword tappable" data-action="changeActive" data-type="1" placeholder="请再输入一遍新密码"></div>
				<input class="submitNewpw  tappable" type="button" data-action="changePasswordSubmit" value="确定" />
			</div>
			<div class="tappable back1_22" data-action="back">返回</div>
		</div>
		
		<div id="keyboardArea" class="keyboardArea tappable" data-action="clearKeyCss" style="display: none;">
			<ul class="keyboardul" style="width: 900px;" id="keyboardul">
				<li class="key tappable" data-action="keyboard" data-value="1">1</li>
				<li class="key tappable" data-action="keyboard" data-value="2">2</li>
				<li class="key tappable" data-action="keyboard" data-value="3">3</li>
				<li class="key tappable" data-action="keyboard" data-value="4">4</li>
				<li class="key tappable" data-action="keyboard" data-value="5">5</li>
				<li class="key tappable" data-action="keyboard" data-value="6">6</li>
				<li class="key tappable" data-action="keyboard" data-value="7">7</li>
				<li class="key tappable" data-action="keyboard" data-value="8">8</li>
				<li class="key tappable" data-action="keyboard" data-value="9">9</li>
				<li class="key tappable" data-action="keyboard" data-value="0">0</li>

				<li class="key tappable" data-action="keyboard" data-value="Q">Q</li>
				<li class="key tappable" data-action="keyboard" data-value="W">W</li>
				<li class="key tappable" data-action="keyboard" data-value="E">E</li>
				<li class="key tappable" data-action="keyboard" data-value="R">R</li>
				<li class="key tappable" data-action="keyboard" data-value="T">T</li>
				<li class="key tappable" data-action="keyboard" data-value="Y">Y</li>
				<li class="key tappable" data-action="keyboard" data-value="U">U</li>
				<li class="key tappable" data-action="keyboard" data-value="I">I</li>
				<li class="key tappable" data-action="keyboard" data-value="O">O</li>
				<li class="key tappable" data-action="keyboard" data-value="P">P</li>
				<li class="key tappable" data-action="keyboard" data-value="A">A</li>
				<li class="key tappable" data-action="keyboard" data-value="S">S</li>
				<li class="key tappable" data-action="keyboard" data-value="D">D</li>
				<li class="key tappable" data-action="keyboard" data-value="F">F</li>
				<li class="key tappable" data-action="keyboard" data-value="G">G</li>
				<li class="key tappable" data-action="keyboard" data-value="H">H</li>
				<li class="key tappable" data-action="keyboard" data-value="J">J</li>
				<li class="key tappable" data-action="keyboard" data-value="K">K</li>
				<li class="key tappable" data-action="keyboard" data-value="L">L</li>
				<li class="key tappable" data-action="keyboard" data-value="backspace">
					<div class="backspace1"></div>
					<div class="backspace2">x</div>
				</li>//退格
				<li style="visibility: hidden;"></li>
				<li class="key tappable" data-action="keyboard" data-value="Z">Z</li>
				<li class="key tappable" data-action="keyboard" data-value="X">X</li>
				<li class="key tappable" data-action="keyboard" data-value="C">C</li>
				<li class="key tappable" data-action="keyboard" data-value="V">V</li>
				<li class="key tappable" data-action="keyboard" data-value="B">B</li>
				<li class="key tappable" data-action="keyboard" data-value="N">N</li>
				<li class="key tappable" data-action="keyboard" data-value="M">M</li>
				<li style="background:#4C5B78 url(images/key_up.png) no-repeat center;" class="key tappable" data-action="keyboard" data-value="packUp"></li>//收起键盘
				<li style="visibility: hidden;"></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				document.getElementById('orgQr').src = localStorage.getItem(localcacheName.method_orgQrCodeUrl);
			})

			(function(_mui, doc) {
				doc.addEventListener('touchstart', function(event) {
					var target = event.target;
					var wrapper = util.dom.getWrapperByClass(target, "tappable");
					var focusedInput, prop, loginInputs, element, item;
					if(wrapper) {
						var _document = document,
							_localStorage = localStorage,
							wrapperDataset = wrapper.dataset;
						switch(wrapperDataset.action) {
							case "back":
								mui.back();
								break;
							case "changeActive":
								rmgb();
								inputType = wrapperDataset.type;
								addgb(wrapper);		
								selectInput(wrapper, "compw", "public-focused-input");
								event.stopPropagation();
								document.getElementById("keyboardArea").style.display = "block";
								writeInput = doc.querySelector(".public-focused-input");
								break;
							case "keyboard":                  
								event.stopPropagation();
								clearLastKeyCss()					                 
								changeCss(wrapper);							
								keyboardOperation(writeInput, wrapperDataset.value);
								break;
							case "changePasswordSubmit":
								var tel = document.getElementById('userName').textContent,
									oldpw = document.getElementById('password').textContent,
									newpw = document.getElementById('newPassword').textContent,
									repeatpw = document.getElementById('confirmPassword').textContent;
								console.info(tel);
								if(tel.length == 0) {
									xgmm_toast("请确认填写电话号码")
								};
								if(newpw.length == 0) {
									xgmm_toast("请确认填写新密码")
								};
								//							
								if(newpw != repeatpw) {
									xgmm_toast("重复密码错误")
								};
								if(newpw == oldpw) {
									xgmm_toast("新旧密码相同，请重新设定")
								};

								var data = {
									usertel: tel,
									oldpw: oldpw,
									newpw: newpw
								};
								util.encrypt.MD5Data(data);
														     
								var url = createAjaxURL(interface_name.method_change_password);
								var success = function(res) {		        
									if(res.result == global_ajaxResult.SUCCESS) {
										mui.back();
									} else {
										return;
									}
								}
								util.ajax.getJSONWaiting(url, data, success)
						}
					}
				})
			}(mui, document))

			function xgmm_toast(text) {
				mui.toast(text);
				return;
			}
		</script>
	</body>
</html>
