/*
 * 密码修改
 */

.changpwBox {
	width: 426px;
	height: 600px;
	margin: auto;
}

.changpwBox .cp {
	width: 330px;
	padding-left: 80px;
	height: 68px;
	border-bottom: 2px #D5D5D5 solid;
	margin: 30px auto;
	background: url(../images/gl_pw.png) no-repeat 20px center;
	line-height: 70px;
	font-size: 30px;
	color: #333;
}

.changpwBox .cp:first-child {
	background: url(../images/gl_user.png) no-repeat 20px center;
	margin-top: 150px;
}

.changpwBox .cp:empty::before {
	content: attr(placeholder);
	color: #D5D5D5;
	line-height: 70px;
	font-size: 30px;
}

.changpwBox input[type="button"] {
	width: 426px;
	height: 99px;
	border: none;
	background: url(../images/hjw_submit_btn.png);
	font-size: 30px;
	display: block;
	margin: 80px auto;
	color: #333;
}