page {
  background-color: #f3f3f3;
}

.ip_tab_comtainer {
  width: 100%;
  background-color: #fff;
  white-space: nowrap;
  position: fixed;
  top: 0;
  -moz-box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.5); /* 老的 Firefox */
	box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.5);
}

.ip_tab_comtainer_padd {
  display: inline-block;
  width: 20rpx;
}

.ip_tab_item_s {
  display: inline-block;
  line-height: 87rpx;
  color: #fdd017;
  margin-right: 60rpx;
  font-size: 26rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ip_tab_item_n {
  display: inline-block;
  line-height: 87rpx;
  margin-right: 60rpx;
  color: #333;
  font-size: 26rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

/**
去除横向滚动条
*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.bookList {
  margin-top: 97rpx;
  overflow: hidden;
  border-left: 20rpx #f3f3f3 solid;
  border-right: 10rpx #f3f3f3 solid;
}

.bookItem {
  width: 350rpx;
  height: 400rpx;
  display: block;
  text-align: center;
  background-color: #fff;
  float: left;
  border-top: 10rpx #f3f3f3 solid;
  border-right: 10rpx #f3f3f3 solid;
}

.bookimg {
  width: 260rpx;
  height: 250rpx;
  margin-top: 50rpx;
}

.bookname {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.b2 {
  width: 250px;
  height: 350px;
  margin: 35% auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 12rpx;
}

.bookDetailImg {
  width: 75px;
  height: 80px;
  margin: 20px 0px 0px 20px;
  float: left;
}

.bookDetailName {
  font-size: 12px;
  color: #333;
  margin: 40px 0px 0px 105px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookDetailAuthor {
  font-size: 12px;
  color: #333;
  margin: 12px 0px 0px 105px;
}

.content {
  width: 206px;
  height: 157px;
  margin: 10px 25px 35px 25px;
  word-break: break-all;
  float: left;
  font-size: 12px;
  color: #999;
}

.submit {
  width: 100%;
  height: 48px;
  background-color: #fdd017;
  text-align: center;
  line-height: 48px;
  font-size: 15px;
  color: #333;
  float: left;
}
